NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1zdGFsbGlvbi02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ky5FMU9XYIyHkF4k66FL4AYjd5tVetVZlHY0WRkHf9

CONVEX_DEPLOYMENT=dev:woozy-mule-602 # team: dhruvil-kathiriya, project: remote-interview-platform-09c98
NEXT_PUBLIC_CONVEX_URL=https://woozy-mule-602.convex.cloud

NEXT_PUBLIC_STREAM_API_KEY=wee84u2ujfyp
STREAM_SECRET_KEY=peuuyftam8u9qhu2r7prp8nw4vuenqrkr8er62a87vjwqzcqamqsrtk84ux2fkeb